<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>
		<style>
	#okdklkd{
		width: 1385px;
		margin: 0 auto;
	}
	#okdklkd li{
		float: left;
		list-style-type: none;
		margin-left: 10px;
		margin-top: 18px;
		width: 225px;
		height: 228px;
		overflow: hidden;
		
	}
	.okmy{
		width: 223px;
		height: 124px;
	}
	#okdklkd li p:nth-of-type(1){
		padding-left: 4px;
		font-size: 12px;
		color: #000;
		margin:0;
	}
	#okdklkd li p:nth-of-type(2){
		padding-left: 4px;
		font-size: 12px;
		padding-top: 4px;
		color: #666;
		margin:0;
	}
	#okdklkd li p:nth-of-type(3){
		margin:0;
		font-size: 12px;
		background: url();
	}

	#okdklkd li .okmyy{color: blue;}
	</style>
</head>
<body>
<ul id="okdklkd"></ul>

	<div id="pre">上一页</div>
	<div id="next">下一页</div>
	<script type="text/javascript">
	//封装ajax
function ajax(obj) {
	var xhr = (function () {
		if (typeof XMLHttpRequest != 'undefined') {
			return new XMLHttpRequest();
		} else if (typeof ActiveXObject != 'undefined') {
			var version = [
										'MSXML2.XMLHttp.6.0',
										'MSXML2.XMLHttp.3.0',
										'MSXML2.XMLHttp'
			];
			for (var i = 0; version.length; i ++) {
				try {
					return new ActiveXObject(version[i]);
				} catch (e) {
					//跳过
				}	
			}
		} else {
			throw new Error('您的系统或浏览器不支持XHR对象！');
		}
	})();
	obj.url = obj.url + '?rand=' + Math.random();
	obj.data = (function (data) {
		var arr = [];
		for (var i in data) {
			arr.push(encodeURIComponent(i) + '=' + encodeURIComponent(data[i]));
		}
		return arr.join('&');
	})(obj.data);
	if (obj.method === 'get') obj.url += obj.url.indexOf('?') == -1 ? '?' + obj.data : '&' + obj.data;
	if (obj.async === true) {
		xhr.onreadystatechange = function () {
			if (xhr.readyState == 4) {
				callback();
			}
		};
	}
	xhr.open(obj.method, obj.url, obj.async);
	if (obj.method === 'post') {
		xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
		xhr.send(obj.data);	
	} else {
		xhr.send(null);
	}
	if (obj.async === false) {
		callback();
	}
	function callback() {
		if (xhr.status == 200) {
			obj.success(xhr.responseText);			//回调传递参数
		} else {
			alert('获取数据错误！错误代号：' + xhr.status + '，错误信息：' + xhr.statusText);
		}	
	}
}
		window.onload = function(){
 ajax({
	method : 'get',
	url : 'http://study.163.com/webDev/couresByCategory.htm',
	data : {
		'pageNo':'1',
		'psize':'12',
		'type':'10'
	},
	success : function (data) {
		console.log(data);
		var _data= JSON.parse(data);

		var oDiv = document.getElementById("okdklkd");

		for(i=0;i<_data.list.length;i++){
			var oLi = document.createElement("li");
			oDiv.appendChild(oLi);

			var _img = document.createElement("img");
			var _name = document.createElement("p");
			var _price = document.createElement("p");
			var _description = document.createElement("p");
			var _people=document.createElement("p");
			var _provider=document.createElement("p");

			_img.setAttribute("class", "okmy");
			_img.setAttribute("src", _data.list[i].bigPhotoUrl);

			_name.setAttribute("class", "okmyy");
			_name.innerHTML=_data.list[i].name;
			_price.innerHTML="价格："+_data.list[i].price;
			/*_description.innerHTML=_data.list[i].description;*/
			_people.innerHTML=_data.list[i].learnerCount;
			_provider.innerHTML=_data.list[i].provider;

			oLi.appendChild(_img);			
			oLi.appendChild(_name);
			oLi.appendChild(_provider);			
			oLi.appendChild(_people);
			oLi.appendChild(_price);
			/*oLi.appendChild(_description);*/
			

		}
	},
	async : true
});
}
	</script>
</body>
</html>